# Supabase Configuration
SUPABASE_URL=https://gwkicsyxtquqxjnhwfrd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3a2ljc3l4dHF1cXhqbmh3ZnJkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTg5NzYyNCwiZXhwIjoyMDU3NDczNjI0fQ.hFl1ZLAyMclOY7RfRhW0_k_uhdmfdaT3UTumYBwkteM

# Application Port Configuration
CLIENT_PORT=3000
SERVER_PORT=3001
REDIS_SERVICE_PORT=3002

# NGINX Configuration
NGINX_PORT=8080
USE_NGINX=false

# NGINX Security Settings
NGINX_HEADER_NAME=x-nginx-secure-key
NGINX_SECURE_KEY=f7e5d3b9a2c1e8f6d4b2a7c9e5d3b1a8f6c4d2e7b9a3c5d1e8